<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vernie Namca | Full Stack Developer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Vernie</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
              <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
              <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
              <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hey folks, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Vernie Namca</span>
                <span class="animated-item">Software Engineer</span>
                <span class="animated-item">Web Developer</span>
              </div>
            </h1>
            <p>
              I enjoy building everything from small business sites to rich interactive web apps. If you are a business seeking a web presence or an employer looking to hire
              you can get in touch with me <a href="#contact">here</a>.
            </p>
            <div class="custom-btn-group mt-4">
              <a href="assets/Vernie Resume.docx" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
              <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="assets/images/undraw/tl.webp" class="img-fluid" alt="svg image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project py-5" id="project">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">
          <div class="col-lg-8 mx-auto">
            <h2>My Recent Work</h2>
            <p>Here are a few past developed projects I've worked on.</p>
          </div>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <img src="assets/images/project/Screenshot 2025-01-22 124611.png" class="img-fluid" alt="Online Filing and Application System">
              </div>
            </div>
            <div class="item">
              <div class="project-info">
                <img src="assets/images/project/Screenshot 2025-01-22 125424.png" class="img-fluid" alt="Admin Platform">
              </div>
            </div>
            <div class="item">
              <div class="project-info">
                <img src="assets/images/project/Screenshot 2025-01-22 125133.png" class="img-fluid" alt="Insights Portal">
              </div>
            </div>
            <div class="item">
              <div class="project-info">
                <img src="assets/images/project/Screenshot 2025-01-22 130130.png" class="img-fluid" alt="tRS Connect">
              </div>
            </div>
            <div class="item">
              <div class="project-info">
                <img src="assets/images/project/Screenshot 2025-01-22 130853.png" class="img-fluid" alt="Master Merchant Management">
              </div>
            </div>
            <div class="item">
              <div class="project-info">
                <img src="assets/images/project/Screenshot 2025-01-22 130855.png" class="img-fluid" alt="QR PH - P2M (Person-to-Merchant)">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>
          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>Present</span>
              </div>
              <div class="timeline-info">
                  <h3><span>Senior Application Developer</span></h3>
                  <p>the Retail Score | September 2021 - Present</p>
                  <p>
                    <li>Drafting project plans and outcomes for success.</li>
                    <li>Participates in daily scrum, weekly sprint planning, and over-the-shoulder review to provide updates on work in progress.</li>
                    <li>Collaborating with other team members to define and implement software features.</li>
                    <li>Apply modern best practices and techniques in software development.</li>
                    <li>Writing and implementing efficient code.</li>
                    <li>Mentors new team members and do the code review.</li>
                  </p>
              </div>
            </div>
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2024</span>
              </div>
              <div class="timeline-info">
                <h3><span>Development Team Lead - Consultant</h3>
                <p>MyBusybee Inc. | October 2022 - March 2024</p>
                <p>
                  <li>Lead the development and do the tasks distribution.</li>
                  <li>Presenting project outlines to team members.</li>
                  <li>Works directly on project manager to clarify the gathered requirements throughout the entire project timeline.</li>
                  <li>Monitoring deliverables and ensuring timely completion of projects.</li>
                  <li>Writing and implementing efficient code.</li>
                  <li>Conducting code reviews to ensure that the code meets the team's standards and best practices.</li>
                  <li>Handles the project deployment on UAT and production servers.</li>
                </p>
              </div>
            </div>
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Project Support Lead - Consultant</h3>
                <p>GHL Systems Philippines Inc. | October 2021 - May 2022</p>
                <p>
                  <li>Works with the product owner to understand the project requirements.</li>
                  <li>Addressing and resolving issues that may arise during the project development process.</li>
                  <li>Participates in weekly status update meetings to track down the progress of tasks.</li>
                  <li>Handles the project deployment on UAT and production servers</li>
                </p>
              </div>
            </div>
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2021</span>
              </div>
              <div class="timeline-info">
                <h3><span>Graphics Designer - Contract</small></h3>
                <p>Cypress | March 2020 - September 2021</p>
                <p>
                  <li>Planning concepts by studying relevant information and materials.</li>
                  <li>Create a logo for the company itself and other images.</li>
                  <li>Make a moving banner for marketing purposes.</li>
                </p>
              </div>
            </div>
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2021</span>
              </div>
              <div class="timeline-info">
                <h3><span>Senior Team Leader</small></h3>
                <p>GHL Systems Philippines Inc. | December 2019 - September 2021</p>
                <p>
                  <li>Provides day-to-day guidance and leadership to the team.</li>
                  <li>Design and develop project architecture for the team to have a basis.</li>
                  <li>Share knowledge, guide, and brainstorm with the team members to generate new ideas.</li>
                  <li>Project estimation to accomplish the task and commit to the deadlines.</li>
                  <li>Maintains the existing applications used on their daily transactions.</li>
                  <li>Handles the project deployment on UAT and production servers.</li>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <h2 class="mb-4">&nbsp;</h2>
          <div class="timeline-wrapper">
            <div class="timeline-yr">
              <span>2019</span>
            </div>
            <div class="timeline-info">
              <h3><span>Senior .NET Developer</small></h3>
              <p>Multisoftware Asia Inc. | March 2018 - September 2019</p>
              <p>
                <li>Creates a wireframe or blueprint that represents a visual guide of the plan.</li>
                <li>Collaborates with the team to build a mobile-responsive website.</li>
                <li>Design and develop software solutions to meet the client's requirements.</li>
                <li>Handles the project deployment on the production server under the guidance of the chief technology officer.</li>
              </p>
            </div>
          </div>
          <div class="timeline-wrapper">
            <div class="timeline-yr">
              <span>2018</span>
            </div>
            <div class="timeline-info">
              <h3><span>Senior .NET Developer</span></h3>
              <p>Tenman Project Management | April 2018 - August 2018</p>
              <p>
                <li>Works with a small team under the guidance of a project manager based in Australia.</li>
                <li>Participates in the scrum to deliver high-quality software releases every week through sprints.</li>
                <li>Design and develop innovative solutions to meet the needs of the business.</li>
                <li>Coordinate the development cycle and attest the compatibility of different modules.</li>
              </p>
            </div>
          </div>
          <div class="timeline-wrapper">
            <div class="timeline-yr">
              <span>2018</span>
            </div>
            <div class="timeline-info">
              <h3>
                <span>Programmer</span>
              </h3>
              <p>Strategic Synergy Inc. | May 2017 - April 2018</p>
              <p>
                <li>Participates in team and client meetings to discuss complex issues and ideas.</li>
                <li>Design and develop software solutions to meet the client's requirements.</li>
                <li>Consolidate team updates and handled deployment to the server.</li>
                <li>Perform on-site development and support to the client and provide solutions to the defects.</li>
              </p>
            </div>
          </div>
          <div class="timeline-wrapper">
            <div class="timeline-yr">
              <span>2017</span>
            </div>
            <div class="timeline-info">
              <h3>
                <span>Programmer</span>
              </h3>
              <p>TIM Software Development Corporation | May 2016 - April 2017</p>
              <p>
                <li>Design and develop software solutions to meet the client's requirements.</li>
                <li>Fix the problems arising across the test cycles and continuously improve the quality of deliverables.</li>
                <li>Perform on-site development and support to the client and provide solutions to the defects.</li>
              </p>
            </div>
          </div>
          <div class="timeline-wrapper">
            <div class="timeline-yr">
              <span>2016</span>
            </div>
            <div class="timeline-info">
              <h3><span>Software Engineer</span></h3>
              <p>GHL Systems Philippines Inc. | September 2013 - March 2016</p>
              <p>
                <li>Deployed in Thailand to collaborate with other team and gather the project requirements.</li>
                <li>Producing efficient and elegant code based on requirements.</li>
                <li>Interact with users to gain an understanding of needed changes or modifications of the application and other additional modules needed.</li>
                <li>Fix the problems arising across the test cycles and continuously improve the quality of deliverables.</li>
                <li>Perform support on users in different countries to address the issue being raised.</li>
              </p>
            </div>
          </div>
          <div class="timeline-wrapper">
            <div class="timeline-yr">
              <span>2013</span>
            </div>
            <div class="timeline-info">
              <h3><span>Web Developer</span></h3>
              <p>Rhema Software Solutions Inc. | January 2013 - September 2013</p>
              <p>
                <li>Troubleshooting, debugging, maintaining, and improving existing software.</li>
                <li>Participates in team and client meetings to discuss complex issues and ideas.</li>
                <li>Perform on-site support to the client and provide solutions to the defects.</li>
                <li>Testing and deploying programs and applications</li>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">
          <h2 class="mb-4">Educations</h2>
          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2012</span>
              </div>
              <div class="timeline-info">
                <h3><span>Bachelor of Science in Information Technology</span></h3>
                <p>STI College - Global City STI Academic Center, University Parkway Drive, Fort Bonifacio Global City, Taguig</p>
              </div>
            </div>
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2010</span>
              </div>
              <div class="timeline-info">
                <h3><span>Bachelor of Science in Information Technology</span></h3>
                <p>STI College - Pasay City Manester Building 2008 EDSA Extension, corner Taft Avenue, Pasay City</p>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section>
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">
            <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=amaya breeze &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <p class="mb-2"><strong></strong></p>
              <p></p>
              <p class="footer-text mb-0">
                <i class="uil uil-phone-alt"></i> +639064925352
              </p>
              <p class="footer-text mb-0">
                <a href="mailto:vernienamca@yahoo.com">
                  <i class="uil uil-envelope-minus"></i> vernienamca@yahoo.com
                </a>
              </p>
              <p class="footer-text mb-0">
                <a href="https://www.linkedin.com/in/vernie-namca-4bb053291" target="_blank" rel="noopener noreferrer">
                  <i class="uil uil-user-check"></i> https://www.linkedin.com/in/vernie-namca-4bb053291
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Interested in working together?</h2>
            <p>I'm always open to discussing product design work or partnership opportunities.</p>
            <form action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>
                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email Address" id="email">
                </div>
                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>
                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">                                
          <p class="copyright-text text-center">Copyright &copy; 2025 Vernie Namca. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>